<?xml version="1.0" encoding="utf-8"?>
<AllRolls xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <notes>Data generated and swiped from https://anydice.com</notes>
  <Results>
    <RollSet>
      <diesize>8</diesize>
      <numdice>2</numdice>
      <probabilities>
        <probability roll="2">0.015625</probability>
        <probability roll="3">0.03125</probability>
        <probability roll="4">0.046875</probability>
        <probability roll="5">0.0625</probability>
        <probability roll="6">0.078125</probability>
        <probability roll="7">0.09375</probability>
        <probability roll="8">0.109375</probability>
        <probability roll="9">0.125</probability>
        <probability roll="10">0.109375</probability>
        <probability roll="11">0.09375</probability>
        <probability roll="12">0.078125</probability>
        <probability roll="13">0.0625</probability>
        <probability roll="14">0.046875</probability>
        <probability roll="15">0.03125</probability>
        <probability roll="16">0.015625</probability>
      </probabilities>
    </RollSet>
    <RollSet>
      <diesize>8</diesize>
      <numdice>3</numdice>
      <probabilities>
        <probability roll="3">0.001953</probability>
        <probability roll="4">0.005859</probability>
        <probability roll="5">0.011719</probability>
        <probability roll="6">0.019531</probability>
        <probability roll="7">0.029297</probability>
        <probability roll="8">0.041016</probability>
        <probability roll="9">0.054688</probability>
        <probability roll="10">0.070312</probability>
        <probability roll="11">0.082031</probability>
        <probability roll="12">0.089844</probability>
        <probability roll="13">0.09375</probability>
        <probability roll="14">0.09375</probability>
        <probability roll="15">0.089844</probability>
        <probability roll="16">0.082031</probability>
        <probability roll="17">0.070312</probability>
        <probability roll="18">0.054688</probability>
        <probability roll="19">0.041016</probability>
        <probability roll="20">0.029297</probability>
        <probability roll="21">0.019531</probability>
        <probability roll="22">0.011719</probability>
        <probability roll="23">0.005859</probability>
        <probability roll="24">0.001953</probability>
      </probabilities>
    </RollSet>
    <RollSet>
      <diesize>8</diesize>
      <numdice>4</numdice>
      <probabilities>
        <probability roll="4">0.000244</probability>
        <probability roll="5">0.000977</probability>
        <probability roll="6">0.002441</probability>
        <probability roll="7">0.004883</probability>
        <probability roll="8">0.008545</probability>
        <probability roll="9">0.013672</probability>
        <probability roll="10">0.020508</probability>
        <probability roll="11">0.029297</probability>
        <probability roll="12">0.039307</probability>
        <probability roll="13">0.049805</probability>
        <probability roll="14">0.060059</probability>
        <probability roll="15">0.069336</probability>
        <probability roll="16">0.076904</probability>
        <probability roll="17">0.082031</probability>
        <probability roll="18">0.083984</probability>
        <probability roll="19">0.082031</probability>
        <probability roll="20">0.076904</probability>
        <probability roll="21">0.069336</probability>
        <probability roll="22">0.060059</probability>
        <probability roll="23">0.049805</probability>
        <probability roll="24">0.039307</probability>
        <probability roll="25">0.029297</probability>
        <probability roll="26">0.020508</probability>
        <probability roll="27">0.013672</probability>
        <probability roll="28">0.008545</probability>
        <probability roll="29">0.004883</probability>
        <probability roll="30">0.002441</probability>
        <probability roll="31">0.000977</probability>
        <probability roll="32">0.000244</probability>
      </probabilities>
    </RollSet>
    <RollSet>
      <diesize>8</diesize>
      <numdice>5</numdice>
      <probabilities>
        <probability roll="5">0.000030517578125</probability>
        <probability roll="6">0.000153</probability>
        <probability roll="7">0.000458</probability>
        <probability roll="8">0.001068</probability>
        <probability roll="9">0.002136</probability>
        <probability roll="10">0.003845</probability>
        <probability roll="11">0.006409</probability>
        <probability roll="12">0.010071</probability>
        <probability roll="13">0.014954</probability>
        <probability roll="14">0.021057</probability>
        <probability roll="15">0.028259</probability>
        <probability roll="16">0.036316</probability>
        <probability roll="17">0.044861</probability>
        <probability roll="18">0.053406</probability>
        <probability roll="19">0.06134</probability>
        <probability roll="20">0.067932</probability>
        <probability roll="21">0.072632</probability>
        <probability roll="22">0.075073</probability>
        <probability roll="23">0.075073</probability>
        <probability roll="24">0.072632</probability>
        <probability roll="25">0.067932</probability>
        <probability roll="26">0.06134</probability>
        <probability roll="27">0.053406</probability>
        <probability roll="28">0.044861</probability>
        <probability roll="29">0.036316</probability>
        <probability roll="30">0.028259</probability>
        <probability roll="31">0.021057</probability>
        <probability roll="32">0.014954</probability>
        <probability roll="33">0.010071</probability>
        <probability roll="34">0.006409</probability>
        <probability roll="35">0.003845</probability>
        <probability roll="36">0.002136</probability>
        <probability roll="37">0.001068</probability>
        <probability roll="38">0.000458</probability>
        <probability roll="39">0.000153</probability>
        <probability roll="40">0.000030517578125</probability>
      </probabilities>
    </RollSet>
    <RollSet>
      <diesize>8</diesize>
      <numdice>6</numdice>
      <probabilities>
        <probability roll="6">0.00000381469726562</probability>
        <probability roll="7">0.0000228881835938</probability>
        <probability roll="8">0.0000801086425781</probability>
        <probability roll="9">0.000214</probability>
        <probability roll="10">0.000481</probability>
        <probability roll="11">0.000961</probability>
        <probability roll="12">0.001762</probability>
        <probability roll="13">0.003021</probability>
        <probability roll="14">0.004887</probability>
        <probability roll="15">0.0075</probability>
        <probability roll="16">0.010975</probability>
        <probability roll="17">0.015381</probability>
        <probability roll="18">0.020721</probability>
        <probability roll="19">0.026917</probability>
        <probability roll="20">0.033783</probability>
        <probability roll="21">0.041016</probability>
        <probability roll="22">0.048225</probability>
        <probability roll="23">0.054977</probability>
        <probability roll="24">0.060829</probability>
        <probability roll="25">0.065369</probability>
        <probability roll="26">0.068253</probability>
        <probability roll="27">0.069244</probability>
        <probability roll="28">0.068253</probability>
        <probability roll="29">0.065369</probability>
        <probability roll="30">0.060829</probability>
        <probability roll="31">0.054977</probability>
        <probability roll="32">0.048225</probability>
        <probability roll="33">0.041016</probability>
        <probability roll="34">0.033783</probability>
        <probability roll="35">0.026917</probability>
        <probability roll="36">0.020721</probability>
        <probability roll="37">0.015381</probability>
        <probability roll="38">0.010975</probability>
        <probability roll="39">0.0075</probability>
        <probability roll="40">0.004887</probability>
        <probability roll="41">0.003021</probability>
        <probability roll="42">0.001762</probability>
        <probability roll="43">0.000961</probability>
        <probability roll="44">0.000481</probability>
        <probability roll="45">0.000214</probability>
        <probability roll="46">0.0000801086425781</probability>
        <probability roll="47">0.0000228881835938</probability>
        <probability roll="48">0.00000381469726562</probability>
      </probabilities>
    </RollSet>
  </Results>
</AllRolls>